.header
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    justify-items: center
    background-color: #d36d66
    height: 70px
    font-size: 20px
    a
        text-decoration: none
        color: #000
