.main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: calc( 100vh - 140px )

    &__wrapper
        width: 100%
        .imgs
            display: flex
            justify-content: center
            flex-wrap: wrap
            min-height: 250px
            img
                margin: 0 10px 10px 0
                height: 250px
                object-fit: contain
        .trigger
            display: flex
            justify-content: center
            padding: 50px
            width: 100%
            input
                display: none
                opacity: 0
            label
                display: flex
                justify-content: center
                align-items: center
                height: 200px
                width: 125px
                border: 2px solid #000
                cursor: pointer
                font-size: 35px
                &:hover
                    transform: translate(-5px, -5px)
                    box-shadow: 5px 5px 15px #000
                    i
                        transition: all 1s
                        transform: rotate(180deg)
